<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas API</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #22254b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        header{
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            background-color: #22254b;
        }
        .search{
            background-color: transparent;
            border: 2px solid #373b69;
            border-radius: 50px;
            font-family: inherit;
            font-size: 15px;
            padding: 0.5rem 1rem;
            color: #fff;
        }
        .search::placeholder{
            color: #7378c5;
        }
        .search:focus{
            outline: none;
            background-color: #373b69;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie{
            width: 300px;
            margin: 1rem;
            background-color:#373b69 ;
            box-shadow: 0 4px 5px #000;
            position: relative;
            overflow: hidden;
            border-radius: 3px;

        }
        .movie img{
            width: 100%;
        }
        .movie-info{
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.2rem;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }
        .margin-info h3{
            margin-top: 0;
        }
        .movie-info span{
            background-color: var(--primary-color);
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-weight: bold;
        }

    </style>
      <nav class="navbar navbar-light" style="background-color:  #00CC07;">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="color: black;">INICIO</a> 
    
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: green;"> UNIDAD 1</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="javier01.php">Página de mostrar datos</a><br>
                  <a class="dropdown-item" href="javier02.php">Práctica 2</a><br>
                  <a class="dropdown-item" href="javier03.php">Práctica 3</a><br>
                </div>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad2.html" id="navbarDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: green;"> UNIDAD 2</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="javier04.php">Práctica 4</a><br>
                  <a class="dropdown-item" href="javier05.php">Práctica 5</a><br>
                  <a class="dropdown-item" href="javier06.html">Práctica 6</a>
                </div>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad3.html" id="navbarDropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: green;"> UNIDAD 3</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                  <a class="dropdown-item" href="javier07.html">Práctica 7</a><br>
                  <a class="dropdown-item" href="javier08.html">Práctica 8</a><br>
                  <a class="dropdown-item" href="javier09.html">Práctica 9</a><br>
                  <a class="dropdown-item" href="javier10.html">Práctica Final</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <header>
        <input type="text" id="search" class="search" placeholder="Buscar Peliculas">
    </header>
    <main id="main"></main>

    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="'; 
        
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getMovies (API_URL)

        async function getMovies(url){
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.results);
        }
        function showMovies(movies){
            main.innerHTML = '';
            movies.forEach((movie) =>{
                

                const{title, poster_path, vote_average, overview} = movie;
               

                const movieElements = document.createElement('div');
                movieElements.classList.add('movie');
                movieElements.innerHTML=`
                <img src = "${IMG_PATH + poster_path}" alt="${title}">
                <div class="movie-info">
                    <h3>${title}</h3>
                    <span class = "${getClassByRate(vote_average)}">
                        $(vote_average)</span>
                        </div>
                        <div class = "overview">
                            <h3>Overview</h3>
                            ${overview}
                            </div>`
                    main.appendChild(movieElements);
            }); }
            function getClassByRate(vote){
                if(vote >= 8){
                    return 'blue';
                }else if(vote >=5){
                    return 'white';
                }else{
                    return 'red';
                }}
                form.addEventListener('submit', (e) =>{
                    e.preventDefault()
                    const searchTerm = search.value;
                    if(searchTerm && searchTerm !== ''){
                        getMovies(SEARCH_API + searchTerm)
                        search.value='';
                    }else{window.location.reload();}
                })
    </script>
</body>
</html>